{
  "name": "Rooster Techniek - Kijk Omhoog",
  "short_name": "Rooster Techniek",
  "description": "Rooster en beheer techniek team voor livestreams",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B5A7A",
  "scope": "./",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%2387CEEB' width='540' height='720'/><rect fill='%232B5A7A' y='0' width='540' height='80'/><text x='270' y='50' font-size='32' fill='white' text-anchor='middle' font-weight='bold'>Rooster Techniek</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
